# TestingAnnotationProcessors

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/customannotations/: Epilogue.java
customannotationsandtheirprocessors/: pom.xml
customannotationsandtheirprocessors/annotations/: pom.xml
customannotationsandtheirprocessors/annotations/src/main/java/: module-info.java
customannotationsandtheirprocessors/annotations/src/main/java/customannotations/: CreateEpilogue.java  Epilogue.java  ReceiveTheLetter.java  TestThis.java
customannotationsandtheirprocessors/processorswithdependency.googlecommon/: pom.xml
customannotationsandtheirprocessors/processorswithdependency.googlecommon/src/main/java/: module-info.java
customannotationsandtheirprocessors/processorswithdependency.googlecommon/src/main/java/processors/: PoeticIterativeEpilogueGProcessor.java  SimpleGCommonProcessor.java
customannotationsandtheirprocessors/processorswithoutdependency/: pom.xml
customannotationsandtheirprocessors/processorswithoutdependency/src/main/java/: module-info.java
customannotationsandtheirprocessors/processorswithoutdependency/src/main/java/processors/: BareProcessor.java  IterativeSimpleBareProcessor.java  PoeticBareProcessor.java  PoeticIterativeEpilogueBareProcessor.java  SimpleBareProcessor.java
customannotationsandtheirprocessors/processorutilities/: pom.xml
customannotationsandtheirprocessors/processorutilities/src/main/java/: module-info.java
customannotationsandtheirprocessors/processorutilities/src/main/java/baseprocessors/: BaseAnnotationProcessor.java  MoreElements.java  MoreTypes.java  SuperficialValidation.java  UtilizedBaseAnnotationProcessor.java  package-info.java
customannotationsandtheirprocessors/processorutilities/src/main/java/processors/: PoeticIterativeEpilogueProcessor.java  SimpleProcessor.java  TestingProcessor.java
customannotationsandtheirprocessors/processorutilities/src/main/java/utils/: AnnotationMirrors.java  AnnotationOutput.java  AnnotationValues.java  MoreElements.java  MoreTypes.java  package-info.java
customannotationsandtheirprocessors/processorutilities/src/test/java/baseprocessors/: AnnotationMirrorsTest.java  AnnotationValuesTest.java  BaseAnnotationProcessorTest.java  MoreElementsTest.java  MoreTypesIsTypeOfTest.java  MoreTypesTest.java  SuperficialValidationTest.java
processorswithdependency.googlecommon/: pom.xml
processorswithoutdependency/: pom.xml
processorswithoutdependency/src/main/java/: module-info.java
processorswithoutdependency/src/main/java/improvedbaseprocessor/: BaseAnnotationProcessor.java
processorswithoutdependency/src/main/java/processors/: BareProcessor.java  IterativeSimpleBareProcessor.java  PoeticBareProcessor.java  SimpleBareProcessor.java
tests/: pom.xml
tests/src/main/java/: Testing.java  TestingDefaultPackage.java  module-info.java
tests/src/main/java/annotatedelements/: AnnotatedMethod.java  CreateEpilogueAnnotatedTest.java  ReceiveTheLetterTest.java
