<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.aria</groupId>
        <artifactId>annotationprocessortest</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tests</artifactId>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Use Bare Processors -->
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>processorswithoutdependency</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!-- Use Google Common Basic Processors -->
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>processorswithdependency.googlecommon</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!-- Use Processors that uses the Custom Annotation Utilities -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>processorutilities</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <!-- Build Plugins -->
    <build>
        <plugins>

            <!-- Specifying the Classpath of the processor, using @AutoService to provide the processors names -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>processorutilities</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
