<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annotationProcessorTest</artifactId>
        <groupId>org.aria</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customannotationsandtheirprocessors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>annotations</module>
        <module>processorswithoutdependency</module>
        <module>processorswithdependency.googlecommon</module>
    </modules>

    <properties>
        <auto-common.version>1.2.1</auto-common.version>
        <auto-service.version>1.0.1</auto-service.version>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.auto</groupId>
                <artifactId>auto-common</artifactId>
                <version>${auto-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
