<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.aria</groupId>
        <artifactId>customannotationsandtheirprocessors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>processorswithdependency.googlecommon</artifactId>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.google.auto</groupId>
            <artifactId>auto-common</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.google.auto.service</groupId>-->
<!--            <artifactId>auto-service</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <!-- Build Plugins -->
    <build>
        <plugins>

            <!-- Google AutoService Method for Configuring the Processor(s) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
